<!--
  @description       : flow stages display component
  @author            : daniel@hyphen8.com
  @last modified on  : 13/08/2024
  @last modified by  : daniel@hyphen8.com
-->
<aura:component implements="lightning:availableForFlowScreens">
    <!-- Attributes that store $Flow.ActiveStages and $Flow.CurrentStage -->
    <aura:attribute name="stages" type="String[]"/>
    <aura:attribute name="currentStage" type="String"/>
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <a href="#"/>
    <lightning:progressIndicator 
        aura:id="progressIndicator" 
        currentStep="{!v.currentStage}" 
        type="path"/>
</aura:component>
